// app global css in Sass form

html, body
  background-color: #303030

.debug
  border: 1px solid red
  *
    border: 1px solid green
    *
      border: 1px solid blue
      *
        border: 1px solid orange
        *
          border: 1px solid magenta
          *
            border: 1px solid cyan
